{
    "name": "greenpeace-cee/dialfire",
    "type": "civicrm-ext",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Patrick Figel",
            "email": "pfigel@greenpeace.org"
        }
    ],
    "require": {
        "mtdowling/jmespath.php": "^2.6"
    }
}
